@foreground: #ffffff;
@background: #3e3e3e;
@highlight: #828282;
@primary: #B4FF40;
@primary-dark: darken(@primary, 33%);
@secondary: #B23E24;
@secondary-dark: darken(@secondary, 33%);
@alternate: #5A88FF;