@import "Colors.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: @background;
    color: @foreground;
}

input, button, select, textarea {
    color: #000;
}

h1 {
    color: @primary;
}

h2 {
    color: @secondary;
}

h3 {
    color: @alternate;
}